[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
 
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
  
[program:php-fpm]
command=docker-php-entrypoint php-fpm
nodaemon=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log
stdout_maxbytes=0
stderr_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
nodaemon=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log
stdout_maxbytes=0
stderr_maxbytes=0
autostart=true
autorestart=true

[program:laravel-queue]
process_name=%(program_name)s
command=php /var/www/doc-viewer/artisan queue:work --sleep=3 --tries=3
directory=/var/www/doc-viewer
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/laravel-queue.log
stderr_logfile=/var/log/supervisor/laravel-queue-error.log
stdout_maxbytes=0
stderr_maxbytes=0

[program:init]
command=/etc/supervisord.d/init.sh
directory=/var/www/doc-viewer
autostart=true
autorestart=false
user=root
stdout_logfile=/var/log/supervisor/init.log
stderr_logfile=/var/log/supervisor/init-error.log
stdout_maxbytes=0
stderr_maxbytes=0

[program:ufw-start]
command=/usr/local/bin/ufw-start.sh
directory=/var/www/doc-viewer
autostart=true
autorestart=false
startretries=0
priority=5
stdout_logfile=/var/log/supervisor/ufw-start.out
stderr_logfile=/var/log/supervisor/ufw-start.err
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
environment=HOME="/root",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"